apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/ryanjbaxter/k8s-spring-workshop/name-service/kustomize/base

patchesStrategicMerge:
  - replicas.yaml