apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: k8s-workshop-name-service
  name: k8s-workshop-name-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-workshop-name-service
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: k8s-workshop-name-service
    spec:
      containers:
      - image: ryanjbaxter/k8s-workshop-name-service
        name: k8s-workshop-name-service
        resources: {}
status: {}
